.hero {
  margin-top: -54px;
  padding-top: 54px;
  height: 90vh;
  border-bottom-left-radius: 40% 5%;
  border-bottom-right-radius: 40% 5%;
  background: url(/images/bg-hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom; }

.hero__inner {
  max-width: 1200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px; }

.hero__subheadline {
  color: #798087; }

.hero__icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 100px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px; }

.hero__icon {
  flex: 0 0 auto;
  margin-left: 10px;
  margin-right: 10px; }

.panel {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.panel__inner {
  text-align: center;
  padding: 30px 30px; }

.panel__content {
  line-height: 2;
  color: #798087; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  color: black;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; }

.topspacing {
  margin-top: 4rem; }

.navbar {
  background-color: transparent;
  display: flex;
  padding: 10px 10px; }
  .navbar .navbar__main {
    margin-left: auto; }
