.hero {
  margin-top: -54px;
  padding-top: 54px;
  height: 90vh;
  border-bottom-left-radius: 40% 5%;
  border-bottom-right-radius: 40% 5%;
  background: url(/images/bg-hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.hero__inner {
  max-width: 1200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 30px; }

.hero__subheadline {
  color: #798087; }

.hero__icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 100px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 700px; }

.hero__icon {
  flex: 0 0 auto;
  margin-left: 10px;
  margin-right: 10px; }

.panel {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; }

.panel__inner {
  text-align: center;
  padding: 50px 30px; }

.panel__content {
  text-align: center;
  line-height: 2;
  color: #798087; }

.panel__headline {
  font-size: 32px;
  font-weight: 700;
  color: #13192c;
  margin-bottom: 1.5rem; }

.panel__subheadline {
  font-size: 20px;
  font-weight: 500;
  color: #5d657c;
  margin-bottom: 36px; }

@media only screen and (min-width: 1200px) {
  .panel__content--reverse {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .panel__content-item1, .panel__content-item2, .panel__content-item3 {
    margin-right: 1rem; }
  .panel-cards {
    padding-bottom: 50px;
    background-image: url(/images/2nd-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center; } }

.card {
  border-radius: 8px;
  box-shadow: 0 3px 6px 0 rgba(0, 30, 107, 0.1), 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff; }

.card__header {
  overflow: hidden; }

.card__image {
  max-width: 100%;
  padding-bottom: 1.5rem; }

.card__content {
  line-height: 1.5rem;
  margin-left: 24px;
  margin-right: 24px; }

.card__headline {
  font-size: 24px;
  color: #000;
  margin-bottom: 18px; }

.card__text {
  font-size: 16px;
  color: #262e48;
  margin-bottom: 24px;
  letter-spacing: .2px; }

.card__footer {
  border-top: 1px solid #f3f5f9;
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 24px;
  padding-bottom: 48px; }

.checklist__headline {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  margin-bottom: 12px; }

.checklist__content {
  list-style-type: none;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0; }

.checklist__content li {
  text-indent: -41px;
  padding-left: 41px;
  font-size: 16px;
  color: #262e48;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px; }

.checklist__content li:before {
  content: '';
  width: 28px;
  height: 28px;
  margin-right: 12px;
  background-image: url(/logos/check@2x.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  vertical-align: middle; }

.panel-cards {
  padding-left: 0;
  padding-right: 0; }
  .panel-cards .card {
    flex: 0 0 360px;
    max-width: 360px; }

.panel-cards__inner {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 40px; }

@media only screen and (min-width: 1200px) {
  .panel-cards__inner {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr; } }

.featurecard .card__header {
  height: 280px; }

.blog-wrapper {
  background-color: #f3f5f9; }

.blog {
  background-color: #f3f5f9;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px;
  justify-content: center;
  align-items: center; }

.pinky {
  text-align: center; }

.blog__mailbox {
  padding-left: 3rem; }

.blog__subheadline {
  color: #5d657c; }

.header__image {
  margin-bottom: 2rem;
  text-align: center; }

.blog__form input {
  padding-left: 0.8rem;
  width: 70%;
  height: 2rem;
  border: 1px solid #e6e9ec;
  color: #798087;
  border-radius: 4px;
  margin-bottom: 2.8rem; }

.blog__form button {
  height: 2rem; }

.blog__headline {
  background-color: #f3f5f9;
  margin: 0;
  padding-bottom: 2rem;
  text-align: center;
  color: black;
  font-size: 1.5rem; }

.blog-cards {
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem;
  background-color: #f3f5f9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.blog-card__content {
  padding: 20px; }

.blog-card {
  flex: 0 0 33.333%;
  background: white;
  margin-bottom: 2rem;
  box-shadow: 0 15px 35px 0 rgba(50, 66, 93, 0.1); }

#blog-image {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  max-width: 100%;
  height: auto; }

.post-entry {
  padding: 20px;
  line-height: 200%; }

.blog-card__footer {
  text-align: center; }

.button__read {
  color: #29333d;
  font-weight: 600;
  height: 41px;
  font-size: 18px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(50, 50, 93, 0.14), 0 4px 6px 0 rgba(0, 0, 0, 0.08), inset 0 0 2px 0 rgba(0, 0, 0, 0.04);
  margin-bottom: 2rem;
  background-color: transparent; }

.button__read:hover {
  box-shadow: 0 2px 5px 0 rgba(50, 50, 93, 0.12), 0 6px 12px 0 rgba(0, 0, 0, 0.16), inset 0 0 2px 0 rgba(0, 0, 0, 0.04); }

.post-title {
  font-size: 19px; }

.post-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; }

.author,
.date {
  color: #798087; }

.author {
  margin-right: 20px; }

.post-content {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  text-align: left; }
  .post-content img {
    max-width: 100%;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto; }

.post-header {
  text-align: center;
  margin-bottom: 2rem; }

.blog4 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  box-shadow: 0 15px 35px 0 rgba(50, 66, 93, 0.1); }

.blog4-image img {
  width: 70%;
  height: 100%; }

.blog4-link {
  display: flex;
  flex-direction: row; }

.featured {
  flex: 0 0 100%; }

@media only screen and (min-width: 700px) {
  .post-content {
    padding-left: 100px;
    padding-right: 100px; } }

@media only screen and (min-width: 1000px) {
  .blog {
    flex-direction: row; }
  .blog-cards {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto; }
  .blog-card {
    flex: 0 0 30%;
    flex-wrap: wrap; }
  .featured {
    flex: 0 0 100%; }
  .reverse .blog-card {
    flex-direction: row; }
  .reverse .content-wrap {
    flex: 0 0 50%; }
  .reverse .blog-card__header {
    flex: 0 0 50%; }
  .post-content {
    padding-left: 100px;
    padding-right: 100px; }
  .pinky {
    text-align: left; } }

.legal-notice {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-right: 200px;
  padding-left: 200px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 1.8;
  color: #798087; }

@media only screen and (min-width: 1200px) {
  .legal-notice {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-right: 350px;
    padding-left: 350px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    line-height: 1.8;
    color: #798087; } }

.laptop-image {
  max-width: 100%;
  padding-bottom: 1.5rem; }

.page-footer {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 32px; }
  .page-footer a {
    text-decoration: none; }

.page-footer__additional {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px; }

.page-footer__copyright {
  font-size: 14px;
  color: #b6b9bc; }

.socialicon {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center; }

.socialicon--facebook {
  background-color: #3b5998;
  background-image: url(/logos/facebook.svg); }

.socialicon--twitter {
  background-color: #1da1f2;
  background-image: url(/logos/twitter.svg); }

.socialicon--linkedin {
  background-color: #007ab9;
  background-image: url(/logos/linkedin.svg);
  background-size: 40% 40%; }

.socialicon--instagram {
  background-image: url(/logos/instagram.svg), linear-gradient(-134deg, #5442d2 0, #d7246c 49%, #f9c255 100%);
  background-size: 40% 40%, cover; }

.footer-main,
.list > * {
  display: flex;
  flex-wrap: wrap;
  margin: -16px 0 0 -16px;
  padding: 0; }

.products,
.features,
.company {
  flex: 0 0 100%;
  margin-bottom: 1.5rem; }

.products__headline {
  color: #303336;
  margin-bottom: 16px; }

.footernav {
  font-size: 14px;
  margin-bottom: 20px; }

.footernav__link {
  font-size: inherit;
  color: #303336;
  display: block;
  margin-bottom: 1rem; }

.footernav-divider {
  display: block;
  width: 50%;
  border-bottom: 1px solid #e6e9ec;
  margin-bottom: 12px; }

.navbar {
  background-color: transparent;
  display: flex;
  padding: 10px 10px;
  align-items: center; }
  .navbar .navbar__main {
    margin-left: auto; }
  .navbar .bar {
    width: 35px;
    height: 3px;
    background-color: #333;
    margin-bottom: 4px; }
  .navbar .bar:nth-child(3) {
    margin-bottom: 0; }

.hamburger {
  border: none;
  background: transparent;
  margin: 0;
  display: inline-block;
  cursor: pointer; }

.navigation {
  display: none; }

.learn-more {
  display: none; }

@media only screen and (min-width: 800px) {
  .footer-main {
    padding-right: 10px;
    padding-left: 10px; }
  .panel__inner.laptop {
    display: flex; }
  .imgwrap,
  .textwrap {
    flex: 1; }
  .textwrap {
    padding-left: 1rem; }
  .products {
    flex: 0 0 25%; }
  .features {
    flex: 0 0 25%; }
  .company {
    flex: 0 0 25%; }
  .compare {
    flex: 0 0 25%; }
  .footer-main {
    grid-area: first-row; }
  .page-footer__additional {
    grid-area: second-row; }
  .page-footer {
    display: grid;
    grid-template-areas: 'first-row' 'second-row'; }
  .hamburger {
    display: none; }
  .navigation {
    display: block; }
  .navigation__list {
    display: flex;
    margin: 0; }
  .navigation__list li {
    list-style: none;
    padding-right: 2rem; }
  .hero__headline {
    font-size: 1.8rem; }
  .hero__subheadline {
    font-size: 1.2rem; } }

@media only screen and (min-width: 1020px) {
  .bgwrap {
    pointer-events: none;
    background-size: 30%, cover;
    border-bottom-left-radius: 70% 30%;
    border-bottom-right-radius: 70% 30%;
    background-position: left -20% bottom 10%, bottom center;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -55px;
    background-repeat: no-repeat;
    background-image: url(/images/hero-illustration@2x.png); }
  .bgwrap2 {
    pointer-events: none;
    opacity: 1;
    background-size: 30%;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -70px;
    background-repeat: no-repeat;
    background-position: right -10% bottom;
    background-image: url(/images/hero-illustration@2x.png); }
  .hero {
    border-bottom-left-radius: 70% 30%;
    border-bottom-right-radius: 70% 30%; }
  .learn-more {
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 80%;
    left: 45%; }
  .learn-more a {
    color: #5d657c; }
  .icon-dropdown:before {
    content: '\22C1'; }
  [class*=' icon-'],
  [class^='icon-'] {
    font-family: icons !important;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 120%; } }

@media only screen and (min-width: 1200px) {
  .hero__headline {
    font-size: 2.2rem; }
  .hero__subheadline {
    font-size: 1.5rem; } }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.color-primary {
  color: #0080ff; }

.color-accent {
  color: #ff0062; }

.color-text {
  color: #798087; }

.color-textdark {
  color: #000000; }

* {
  box-sizing: border-box; }

html {
  color: #000000;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"; }

body {
  margin: 0;
  padding: 0; }

a {
  cursor: pointer;
  color: #000000; }

.topspacing {
  margin-top: 4rem; }
